.ti-arrow-down-a:before{content:"\58";}
.ti-arrow-down-b:before{content:"\59";}
.ti-arrow-down-c:before{content:"\5a";}
.ti-arrow-down-chevron:before{content:"\30";}
.ti-arrow-down-chevron-light:before{content:"\31";}
.ti-arrow-expand:before{content:"\32";}
.ti-arrow-graph-down-left:before{content:"\33";}
.ti-arrow-graph-down-right:before{content:"\34";}
.ti-arrow-graph-up-left:before{content:"\35";}
.ti-arrow-graph-up-right:before{content:"\36";}
.ti-arrow-left-a:before{content:"\37";}
.ti-arrow-left-b:before{content:"\38";}
.ti-arrow-left-c:before{content:"\39";}
.ti-arrow-left-chevron:before{content:"\21";}
.ti-arrow-left-chevron-light:before{content:"\22";}
.ti-arrow-move:before{content:"\23";}
.ti-arrow-redo:before{content:"\24";}
.ti-arrow-reply:before{content:"\25";}
.ti-arrow-reply-all:before{content:"\26";}
.ti-arrow-resize:before{content:"\27";}
.ti-arrow-return-left:before{content:"\28";}
.ti-arrow-return-right:before{content:"\29";}
.ti-arrow-right-a:before{content:"\2a";}
.ti-arrow-right-b:before{content:"\2b";}
.ti-arrow-right-c:before{content:"\2c";}
.ti-arrow-right-chevron:before{content:"\2d";}
.ti-arrow-right-chevron-light:before{content:"\2e";}
.ti-arrow-shrink:before{content:"\2f";}
.ti-arrow-swap:before{content:"\3a";}
.ti-arrow-thin-down:before{content:"\3b";}
.ti-arrow-thin-left:before{content:"\3c";}
.ti-arrow-thin-right:before{content:"\3d";}
.ti-arrow-thin-up:before{content:"\3e";}
.ti-arrow-undo:before{content:"\3f";}
.ti-arrow-up-a:before{content:"\40";}
.ti-arrow-up-b:before{content:"\5b";}
.ti-arrow-up-c:before{content:"\5d";}
.ti-arrow-up-chevron:before{content:"\5e";}
.ti-arrow-up-chevron-light:before{content:"\5f";}