.ti-ace:before{content:"\e1c4";}
.ti-aim:before{content:"\e1c5";}
.ti-alien-invader:before{content:"\e1c6";}
.ti-arcade:before{content:"\e1c7";}
.ti-arrows:before{content:"\e1c8";}
.ti-baseball:before{content:"\e1c9";}
.ti-bomb:before{content:"\e1ca";}
.ti-bowling:before{content:"\e1cb";}
.ti-bulls-eye:before{content:"\e1cc";}
.ti-castle:before{content:"\e1cd";}
.ti-cherry:before{content:"\e1ce";}
.ti-chess:before{content:"\e1cf";}
.ti-chess-2:before{content:"\e1d0";}
.ti-chess-3:before{content:"\e1d1";}
.ti-chess-4:before{content:"\e1d2";}
.ti-clubs:before{content:"\e1d3";}
.ti-combat-game:before{content:"\e1d4";}
.ti-console:before{content:"\e1d5";}
.ti-cristals:before{content:"\e1d6";}
.ti-crown:before{content:"\e1d7";}
.ti-cup:before{content:"\e1d8";}
.ti-darts:before{content:"\e1d9";}
.ti-dice:before{content:"\e1da";}
.ti-dice-3:before{content:"\e1db";}
.ti-dice-4:before{content:"\e1dc";}
.ti-dice-5:before{content:"\e1dd";}
.ti-direction:before{content:"\e1de";}
.ti-dominos:before{content:"\e1df";}
.ti-duck:before{content:"\e1e0";}
.ti-favorite-game:before{content:"\e1e1";}
.ti-football:before{content:"\e1e2";}
.ti-football-1:before{content:"\e1e3";}
.ti-football-australian:before{content:"\e1e4";}
.ti-football-helmet:before{content:"\e1e5";}
.ti-game:before{content:"\e1e6";}
.ti-game-center:before{content:"\e1e7";}
.ti-game-console:before{content:"\e1e8";}
.ti-game-controller-a:before{content:"\e1e9";}
.ti-game-controller-b:before{content:"\e1ea";}
.ti-game-stick:before{content:"\e1eb";}
.ti-gameboy:before{content:"\e1ec";}
.ti-gameboy-advanced:before{content:"\e1ed";}
.ti-gamepad-variant:before{content:"\e1ee";}
.ti-ghost:before{content:"\e1ef";}
.ti-google-controller:before{content:"\e1f0";}
.ti-growup-mario:before{content:"\e1f1";}
.ti-jack:before{content:"\e1f2";}
.ti-joypad:before{content:"\e1f3";}
.ti-joystick:before{content:"\e1f4";}
.ti-king:before{content:"\e1f5";}
.ti-lime:before{content:"\e1f6";}
.ti-lucky:before{content:"\e1f7";}
.ti-maze:before{content:"\e1f8";}
.ti-motion-controller:before{content:"\e1f9";}
.ti-nes-cartridge:before{content:"\e1fa";}
.ti-nes-controller:before{content:"\e1fb";}
.ti-ninepins:before{content:"\e1fc";}
.ti-nintendo-ds:before{content:"\e1fd";}
.ti-pacman:before{content:"\e1fe";}
.ti-pc-game:before{content:"\e1ff";}
.ti-pin-pong:before{content:"\e200";}
.ti-pinball:before{content:"\e201";}
.ti-poker:before{content:"\e202";}
.ti-psp:before{content:"\e203";}
.ti-queen:before{content:"\e204";}
.ti-rank:before{content:"\e205";}
.ti-roulette:before{content:"\e206";}
.ti-slot-game:before{content:"\e207";}
.ti-slots:before{content:"\e208";}
.ti-snes-controller:before{content:"\e209";}
.ti-soccer:before{content:"\e20a";}
.ti-space-invader:before{content:"\e20b";}
.ti-spades:before{content:"\e20c";}
.ti-stadium:before{content:"\e20d";}
.ti-steering-wheel:before{content:"\e20e";}
.ti-sword:before{content:"\e20f";}
.ti-target-1:before{content:"\e210";}
.ti-weapon:before{content:"\e211";}
.ti-web-cam:before{content:"\e212";}
.ti-wii-controller:before{content:"\e213";}
.ti-wireless-controller:before{content:"\e214";}
.ti-xo-game:before{content:"\e215";}