.ti-add-to-queue:before{content:"\e2ae";}
.ti-album:before{content:"\e2af";}
.ti-amplifier:before{content:"\e2b0";}
.ti-art-track:before{content:"\e2b1";}
.ti-aspect-ratio:before{content:"\e2b2";}
.ti-audiotrack:before{content:"\e2b3";}
.ti-boombox:before{content:"\e2b4";}
.ti-brightness-settings:before{content:"\e2b5";}
.ti-brush:before{content:"\e2b6";}
.ti-camera:before{content:"\e2b7";}
.ti-camera-ios:before{content:"\e2b8";}
.ti-camera-lens:before{content:"\e2b9";}
.ti-closed-caption:before{content:"\e2ba";}
.ti-eject:before{content:"\e2bb";}
.ti-emby:before{content:"\e2bc";}
.ti-equalizer:before{content:"\e2bd";}
.ti-fast-forward:before{content:"\e2be";}
.ti-fast-rewind:before{content:"\e2bf";}
.ti-games-arrows:before{content:"\e2c0";}
.ti-guitar-acoustic:before{content:"\e2c1";}
.ti-guitar-electric:before{content:"\e2c2";}
.ti-hearing:before{content:"\e2c3";}
.ti-high-quality:before{content:"\e2c4";}
.ti-library-add:before{content:"\e2c5";}
.ti-library-books:before{content:"\e2c6";}
.ti-library-music:before{content:"\e2c7";}
.ti-loop:before{content:"\e2c8";}
.ti-mic:before{content:"\e2c9";}
.ti-mic-off:before{content:"\e2ca";}
.ti-microphone-variant:before{content:"\e2cb";}
.ti-movie-creation:before{content:"\e2cc";}
.ti-movie-filter:before{content:"\e2cd";}
.ti-movies:before{content:"\e2ce";}
.ti-not-interested:before{content:"\e2cf";}
.ti-palette:before{content:"\e2d0";}
.ti-pause:before{content:"\e2d1";}
.ti-perm-media:before{content:"\e2d2";}
.ti-photo:before{content:"\e2d3";}
.ti-play:before{content:"\e2d4";}
.ti-playlist-add:before{content:"\e2d5";}
.ti-playlist-check:before{content:"\e2d6";}
.ti-playlist-play:before{content:"\e2d7";}
.ti-podcast:before{content:"\e2d8";}
.ti-projector:before{content:"\e2d9";}
.ti-queue-music:before{content:"\e2da";}
.ti-queue-next:before{content:"\e2db";}
.ti-radio:before{content:"\e2dc";}
.ti-recent-actors:before{content:"\e2dd";}
.ti-record:before{content:"\e2de";}
.ti-repeat:before{content:"\e2df";}
.ti-repeat-one:before{content:"\e2e0";}
.ti-replay:before{content:"\e2e1";}
.ti-shuffle:before{content:"\e2e2";}
.ti-skip-next:before{content:"\e2e3";}
.ti-skip-previous:before{content:"\e2e4";}
.ti-slow-motion:before{content:"\e2e5";}
.ti-smart-record:before{content:"\e2e6";}
.ti-snooze:before{content:"\e2e7";}
.ti-sound-wave-2:before{content:"\e2e8";}
.ti-speaker-1:before{content:"\e2e9";}
.ti-stop:before{content:"\e2ea";}
.ti-subscriptions:before{content:"\e2eb";}
.ti-svideo:before{content:"\e2ec";}
.ti-timer:before{content:"\e2ed";}
.ti-video-call:before{content:"\e2ee";}
.ti-video-library:before{content:"\e2ef";}
.ti-videocam:before{content:"\e2f0";}
.ti-videocam-off:before{content:"\e2f1";}
.ti-violin:before{content:"\e2f2";}
.ti-volume-4:before{content:"\e2f3";}
.ti-volume-boost:before{content:"\e2f4";}
.ti-volume-down:before{content:"\e2f5";}
.ti-volume-mute:before{content:"\e2f6";}
.ti-volume-off:before{content:"\e2f7";}
.ti-volume-up:before{content:"\e2f8";}
.ti-wireless-headset:before{content:"\e2f9";}
.ti-youtube-tv:before{content:"\e2fa";}
.ti-zoom-in:before{content:"\e2fb";}
.ti-zoom-out:before{content:"\e2fc";}