.ti-anonymous:before{content:"\e42c";}
.ti-anonymous-1:before{content:"\e42d";}
.ti-astronaut:before{content:"\e42e";}
.ti-bellboy:before{content:"\e42f";}
.ti-businessman:before{content:"\e430";}
.ti-businesswoman:before{content:"\e431";}
.ti-charles-chaplin:before{content:"\e432";}
.ti-chef:before{content:"\e433";}
.ti-clown:before{content:"\e434";}
.ti-criminal:before{content:"\e435";}
.ti-doctor-1:before{content:"\e436";}
.ti-einstein:before{content:"\e437";}
.ti-elvis:before{content:"\e438";}
.ti-firefighter:before{content:"\e439";}
.ti-geek:before{content:"\e43a";}
.ti-geek-1:before{content:"\e43b";}
.ti-geek-2:before{content:"\e43c";}
.ti-geek-3:before{content:"\e43d";}
.ti-graduated:before{content:"\e43e";}
.ti-maid:before{content:"\e43f";}
.ti-man:before{content:"\e440";}
.ti-man-1:before{content:"\e441";}
.ti-man-2:before{content:"\e442";}
.ti-man-3:before{content:"\e443";}
.ti-nurse-1:before{content:"\e444";}
.ti-person:before{content:"\e445";}
.ti-pirate:before{content:"\e446";}
.ti-police:before{content:"\e447";}
.ti-predator:before{content:"\e448";}
.ti-prisoner:before{content:"\e449";}
.ti-punk:before{content:"\e44a";}
.ti-santa-claus:before{content:"\e44b";}
.ti-serial-killer:before{content:"\e44c";}
.ti-serial-killer-1:before{content:"\e44d";}
.ti-skeleton:before{content:"\e44e";}
.ti-soldier:before{content:"\e44f";}
.ti-soldier-1:before{content:"\e450";}
.ti-soldier-2:before{content:"\e451";}
.ti-spy:before{content:"\e452";}
.ti-superhero:before{content:"\e453";}
.ti-superhero-1:before{content:"\e454";}
.ti-superhero-2:before{content:"\e455";}
.ti-superhero-3:before{content:"\e456";}
.ti-superhero-4:before{content:"\e457";}
.ti-supervillian:before{content:"\e458";}
.ti-telemarketer:before{content:"\e459";}
.ti-telemarketer-1:before{content:"\e45a";}
.ti-waiter:before{content:"\e45b";}
.ti-waitress:before{content:"\e45c";}
.ti-woman:before{content:"\e45d";}
.ti-woman-1:before{content:"\e45e";}
.ti-worker:before{content:"\e45f";}