/* ================= VPA Fading Entrances ============= */

.fadeIn {
    -webkit-animation: fadeIn 1s both;
    animation: fadeIn 1s both;
}

@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}


@-webkit-keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}


@keyframes fadeOut {
    0% {opacity: 1;}
    100% {opacity: 0;}
}

.fadeInRight {
    -webkit-animation: fadeInRight 1.3s both;
    animation: fadeInRight 1.3s both;
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(30%, 0, 0);
        transform: translate3d(30%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(30%, 0, 0);
        transform: translate3d(30%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(30%, 0, 0);
        transform: translate3d(30%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInRightFast {
    -webkit-animation: fadeInRightFast .5s both;
    animation: fadeInRightFast .5s both;
}

@-webkit-keyframes fadeInRightFast {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(30%, 0, 0);
        transform: translate3d(30%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInRightFast {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(30%, 0, 0);
        transform: translate3d(30%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInLeft {
    -webkit-animation: fadeInLeft 1.3s both;
    animation: fadeInLeft 1.3s both;
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-30%, 0, 0);
        transform: translate3d(-30%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-30%, 0, 0);
        transform: translate3d(-30%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInLeftFast {
    -webkit-animation: fadeInLeftFast .5s both;
    animation: fadeInLeftFast .5s both;
}

@-webkit-keyframes fadeInLeftFast {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-30%, 0, 0);
        transform: translate3d(-30%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInLeftFast {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(-30%, 0, 0);
        transform: translate3d(-30%, 0, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInDown {
    -webkit-animation: fadeInDown 1s both;
    animation: fadeInDown 1s both;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInDownFast {
    -webkit-animation: fadeInDownFast .5s both;
    animation: fadeInDownFast .5s both;
}

@-webkit-keyframes fadeInDownFast {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInDownFast {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInUp {
    -webkit-animation: fadeInUp 1s both;
    animation: fadeInUp 1s both;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInUpFast {
    -webkit-animation: fadeInUpFast 1s both;
    animation: fadeInUpFast 1s both;
}

@-webkit-keyframes fadeInUpFast {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes fadeInUpFast {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}


/* Icon Up */
@-webkit-keyframes icon-up {
    0%,50%,100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    25%,75% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }
}

@keyframes icon-up {
    0%,50%,100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    25%,75% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

@-webkit-keyframes spin {
    from {-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    to {-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}

@keyframes spin {
    from {-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    to {-webkit-transform:rotate(360deg);transform:rotate(360deg);}
}

@-webkit-keyframes shake {
    10% {-webkit-transform: translate3d(-1px, 0, 0);transform: translate3d(-1px, 0, 0);}
    20% {-webkit-transform: translate3d(2px, 0, 0);transform: translate3d(2px, 0, 0);}
    30% {-webkit-transform: translate3d(-1px, 0, 0);transform: translate3d(-1px, 0, 0);}
    40% {-webkit-transform: translate3d(2px, 0, 0);transform: translate3d(2px, 0, 0);}
    50% {-webkit-transform: translate3d(-2px, 0, 0);transform: translate3d(-2px, 0, 0);}
    60% {-webkit-transform: translate3d(2px, 0, 0);transform: translate3d(2px, 0, 0);}
    70% {-webkit-transform: translate3d(-1px, 0, 0);transform: translate3d(-1px, 0, 0);}
    80% {-webkit-transform: translate3d(2px, 0, 0);transform: translate3d(2px, 0, 0);}
    90% {-webkit-transform: translate3d(-1px, 0, 0);transform: translate3d(-1px, 0, 0);}
    100% {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}

@keyframes shake {
    10% {-webkit-transform: translate3d(-1px, 0, 0);transform: translate3d(-1px, 0, 0);}
    20% {-webkit-transform: translate3d(2px, 0, 0);transform: translate3d(2px, 0, 0);}
    30% {-webkit-transform: translate3d(-1px, 0, 0);transform: translate3d(-1px, 0, 0);}
    40% {-webkit-transform: translate3d(2px, 0, 0);transform: translate3d(2px, 0, 0);}
    50% {-webkit-transform: translate3d(-2px, 0, 0);transform: translate3d(-2px, 0, 0);}
    60% {-webkit-transform: translate3d(2px, 0, 0);transform: translate3d(2px, 0, 0);}
    70% {-webkit-transform: translate3d(-1px, 0, 0);transform: translate3d(-1px, 0, 0);}
    80% {-webkit-transform: translate3d(2px, 0, 0);transform: translate3d(2px, 0, 0);}
    90% {-webkit-transform: translate3d(-1px, 0, 0);transform: translate3d(-1px, 0, 0);}
    100% {-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
}

@if ( $page-dir = 'ltr' ) {
    .fadeInEnd {
        -webkit-animation: fadeInEnd 1.3s both;
        animation: fadeInEnd 1.3s both;
    }
    
    @-webkit-keyframes fadeInEnd {
        0% {opacity: 0;-webkit-transform: translate3d(30%, 0, 0);transform: translate3d(30%, 0, 0);}
        100% {opacity: 1;-webkit-transform: none;transform: none;}
    }
    
    @keyframes fadeInEnd {
        0% {opacity: 0;-webkit-transform: translate3d(30%, 0, 0);transform: translate3d(30%, 0, 0);}
        100% {opacity: 1;-webkit-transform: none;transform: none;}
    }
    .fadeInStart {
        -webkit-animation: fadeInStart 1.3s both;
        animation: fadeInStart 1.3s both;
    }
    
    @-webkit-keyframes fadeInStart {
        0% {opacity: 0;-webkit-transform: translate3d(-30%, 0, 0);transform: translate3d(-30%, 0, 0);}
        100% {opacity: 1;-webkit-transform: none;transform: none;}
    }
    
    @keyframes fadeInStart {
        0% {opacity: 0;-webkit-transform: translate3d(-30%, 0, 0);transform: translate3d(-30%, 0, 0);}
        100% {opacity: 1;-webkit-transform: none;transform: none;}
    }
} @else {
    .fadeInEnd {
        -webkit-animation: fadeInEnd 1.3s both;
        animation: fadeInEnd 1.3s both;
    }
    
    @-webkit-keyframes fadeInEnd {
        0% {opacity: 0;-webkit-transform: translate3d(-30%, 0, 0);transform: translate3d(-30%, 0, 0);}
        100% {opacity: 1;-webkit-transform: none;transform: none;}
    }
    
    @keyframes fadeInEnd {
        0% {opacity: 0;-webkit-transform: translate3d(-30%, 0, 0);transform: translate3d(-30%, 0, 0);}
        100% {opacity: 1;-webkit-transform: none;transform: none;}
    }
    .fadeInStart {
        -webkit-animation: fadeInStart 1.3s both;
        animation: fadeInStart 1.3s both;
    }
    
    @-webkit-keyframes fadeInStart {
        0% {opacity: 0;-webkit-transform: translate3d(30%, 0, 0);transform: translate3d(30%, 0, 0);}
        100% {opacity: 1;-webkit-transform: none;transform: none;}
    }
    
    @keyframes fadeInStart {
        0% {opacity: 0;-webkit-transform: translate3d(30%, 0, 0);transform: translate3d(30%, 0, 0);}
        100% {opacity: 1;-webkit-transform: none;transform: none;}
    }
}