/*======== This is a Blank Stylesheet Wher You Can Do Your Own Style ========*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

// logo  navigation menu//
.logo {
    display: inline-block;
    width: 194px;
    height: 43px;
    background: url("../images/header-logo-public.png");
    background-size: 100% auto;
    @media screen and (max-width: 640px) {
        margin: auto;
    }
}

.tornado-header {
    border: 0 none;
    .navigation-menu {
        @include navigation-custom-theme( $height: 75px, // Height
        $font-size: 15px, // Font-size
        $font-weight: $medium-weight, // Font Weight
        $color: $reverse-color, // Text Color
        $hvr-color: $primary-color, // Hover Color
        $hvr-bg: transparent, // Hover Background
        $sub-color: $black-color, // Submenu Color
        $sub-bg: #fff, // Submenu Background
        $sub-font-size: 14px, // Submenu Font-size
        $sub-height: 40px, // Submenu Height
        $sub-hvr-bg: rgba(0, 0, 0, 0.05), // Submenu Hover Background $sub-hvr-color: $black-color,
        // Submenu Hover Color
        );
        >ul>li>a {
            text-transform: uppercase;
            font-size: 16px;
            color: #4d4d4d;
        }
        .active {
            color: $primary-color;
        }
    }
}

// header //
.home-hero {
    .tornado-header {
        background: rgba(0, 0, 0, 0.2);
        border: 0 none;
        .logo {
            display: inline-block;
            width: 194px;
            height: 43px;
            background: url("../images/header-logo.png");
            background-size: 100% auto;
            @media screen and (max-width: 640px) {
                margin: auto;
            }
        }
        .navigation-menu {
            @include navigation-custom-theme( $height: 75px, // Height
            $font-size: 15px, // Font-size
            $font-weight: $medium-weight, // Font Weight
            $color: $reverse-color, // Text Color
            $hvr-color: $primary-color, // Hover Color
            $hvr-bg: transparent, // Hover Background
            $sub-color: $black-color, // Submenu Color
            $sub-bg: #fff, // Submenu Background
            $sub-font-size: 14px, // Submenu Font-size
            $sub-height: 40px, // Submenu Height
            $sub-hvr-bg: rgba(0, 0, 0, 0.05), // Submenu Hover Background $sub-hvr-color: $black-color,
            // Submenu Hover Color
            );
            >ul>li>a {
                text-transform: uppercase;
                font-size: 16px;
            }
            .active {
                color: $primary-color;
            }
        }
    }
    .hero-content {
        position: relative;
        .social-media {
            padding-top: 20px;
            @media screen and (max-width: 640px) {
                display: none;
            }
            .social {
                position: relative;
                display: block;
                width: 50px;
                height: 50px;
                span {
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    top: 11px;
                    left: 90px;
                    background: $reverse-color;
                }
                .icon {
                    position: absolute;
                    left: 42px;
                    top: 6px;
                    color: $facebook-color;
                    z-index: 2;
                }
                &:before {
                    content: "";
                    position: absolute;
                    background: $reverse-color;
                    transform: rotate(45deg);
                    width: 30px;
                    height: 30px;
                    top: 1;
                    left: 35px;
                }
                &:after {
                    content: "";
                    position: absolute;
                    background: $reverse-color;
                    height: 2px;
                    width: 90px;
                    top: 14px;
                    left: 0px;
                }
            }
            .social-2 {
                span {
                    top: 11px;
                    left: 104px;
                }
                .icon {
                    left: 61px;
                    top: 6px;
                    color: $twitter-color;
                }
                &:before {
                    left: 53px;
                }
                &:after {
                    width: 104px;
                    top: 14px;
                    left: 0px;
                }
            }
            .social-3 {
                span {
                    top: 11px;
                    left: 114px;
                }
                .icon {
                    left: 77px;
                    top: 5px;
                    color: $twitter-color;
                }
                &:before {
                    left: 69px;
                    top: 1px;
                }
                &:after {
                    width: 114px;
                    top: 14px;
                    left: 0px;
                }
            }
            .social-4 {
                span {
                    top: 11px;
                    left: 133px;
                }
                .icon {
                    left: 95px;
                    top: 5px;
                    color: $google-plus-color;
                }
                &:before {
                    left: 86px;
                    top: 1px;
                }
                &:after {
                    width: 133px;
                    top: 14px;
                    left: 0px;
                }
            }
            .social-5 {
                span {
                    top: 11px;
                    left: 143px;
                }
                .icon {
                    left: 104px;
                    top: 5px;
                    color: $pinterest-color;
                }
                &:before {
                    left: 97px;
                    top: 1px;
                }
                &:after {
                    width: 143px;
                    top: 14px;
                    left: 0px;
                }
            }
        }
        .row {
            min-height: calc(100vh - 75px);
        }
        .big-logo-image {
            border: 1px solid $reverse-color;
            outline: 1px solid $reverse-color;
            padding: 14px;
            outline-offset: 10px;
            margin: 10% 32% 0;
            height: 130px;
            width: 600px;
            @media screen and (max-width: 640px) {
                margin-right: 54px;
                height: 68px;
                width: 100%;
            }
        }
        .scroll-button {
            border: 1px solid $reverse-color;
            color: $reverse-color;
            border-radius: 50% 50%;
            padding: 5px;
            margin: 0 57%;
            @media screen and (max-width: 640px) {
                margin: 0 44%;
            }
        }
    }
}

.company {
    height: 121px;
    width: 400px;
}

.aboutus {
    padding: 50px 0;
    .aboutus-content {
        background: #327556;
        color: $reverse-color;
        padding: 50px 80px;
        h4 {
            font-size: 25px;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
        }
        input {
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
        }
        .icon-btn {
            background: #373737;
            height: 42px;
            padding: 10px;
            cursor: pointer;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    }
    .aboutus-image {
        position: relative;
        .image-icon {
            color: #3e3e3e;
            position: absolute;
            top: 179px;
            right: 335px;
            left: 309px;
            bottom: 165px;
            font-size: 15px;
            border: 1px solid #9a9ea0;
            background: #9a9ea0;
            border-radius: 50%;
            padding: 5px;
            @media screen and (max-width: 640px) {
                display: none;
            }
        }
    }
}

.bss-head-contet {
    width: 400px;
    margin: 0 auto;
    @media screen and (max-width: 640px) {
        width: 100%;
    }
    h4 {
        color: #373737;
        font-size: 24px;
    }
    .bss-word {
        line-height: 0.5;
    }
    p {
        color: #9a9a9a;
        font-size: 15px;
    }
}

.more-bss-activity {
    a {
        background: #327556;
        color: #fff;
        border: 1px solid #327556;
        border-radius: 6px;
        padding: 10px;
        font-size: 15px;
        margin: 0 3px;
    }
}

.media-content {
    margin: 40px 0;
    padding: 70px 0;
    .bss-head-contet {
        width: 400px;
        margin: 0 auto;
        @media screen and (max-width: 640px) {
            width: 100%;
        }
        h4 {
            color: $reverse-color;
            font-size: 24px;
        }
        .bss-word {
            line-height: 0.5;
        }
        p {
            color: $reverse-color;
            font-size: 15px;
        }
    }
    .multimedia {
        margin-bottom: 40px;
    }
}

.news {
    .container {
        border-bottom: 1px solid #e0d5d5;
        padding-bottom: 45px;
    }
    .news-content {
        margin: 30px 0;
    }
    .action-footer {
        .writer {
            span{
                margin-left: 5px;
            }
            span:last-child {
                color: #327556;
                font-weight: 500;
            }
        }
        a {
            color: #327556;
        }
        .social{
            span{
                margin-left: 5px;
            }
            a{
                color:#6b6b6b;
            }
        }
    }
}

.management {
    padding-top: 50px;
    .card-block {
        .content-box {
            padding: 10px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            .widget-content {
                a {
                    h2 {
                        color: #373737;
                        line-height: 1.5;
                        span {
                            color: #bdbdbd;
                        }
                    }
                }
                span {
                    color: #4ba6f3;
                    margin: 0 3px;
                    font-size: 12px;
                    font-weight: bold;
                }
                .ti-linkedin {
                    color: $reverse-color;
                    background: #4ba6f3;
                    font-size: 14px;
                }
            }
            .widget-image {
                img {
                    max-width: 115%;
                }
            }
        }
    }
}

.footer {
    padding-top: 60px;
    div {
        padding-bottom: 10px;
        h5 {
            color: $reverse-color;
            font-size: 18.37px;
            line-height: 4.5;
        }
        p {
            color: #cecfcf;
            font-size: 13.02px;
        }
        input {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
        }
        a {
            background: #327556;
            color: #fff;
            border: 1px solid black;
            border-radius: 50px;
            font-size: 10px;
        }
    }
    .foot {
        border-top: 1px solid $reverse-color;
        padding-top: 20px;
        color: $reverse-color;
        .footer-social {
            a {
                color: $reverse-color;
                background: transparent;
                margin: 0 2px;
            }
        }
    }
}

.events {
    .bss-activity {
        margin-bottom: 40px;
    }
}

.navbar-secondary {
    background: #327556;
    color: $reverse-color;
    padding: 15px 0;
    margin-bottom: 60px;
    position: relative;
    .social-navbar {
        a {
            color: $reverse-color;
            font-size: 15px;
            margin-right: 3px;
        }
    }
    .title-navbar {
        font-size: 20px;
        position: absolute;
        top: 15px;
        right: 80px;
    }
    &:before {
        content: "";
        position: absolute;
        background: #56bb8c;
        top: 20px;
        right: 44px;
        height: 50px;
        width: 190px;
        @media screen and(max-width: 640px) {
            right: 4px;
            width: 165px;
        }
    }
}

.group-inside {
    .navbar-secondary {
        margin: 0;
    }
    .group-item {
        padding: 40px 0;
        h5 {
            color: #737475;
            font-size: 22px;
            position: relative;
            margin-bottom: 20px;
            padding-top: 30px;
            &::before {
                content: "";
                position: absolute;
                top: 70px;
                right: 0px;
                background: #737475;
                height: 2px;
                width: 122px;
            }
        }
        strong {
            color: #565859;
        }
        p {
            font-size: 16px;
            color: #565859;
            line-height: 2;
        }
    }
    .group-rate {
        padding: 40px 0;
        h5 {
            color: #737475;
            font-size: 22px;
            position: relative;
            margin-bottom: 25px;
            &::before {
                content: "";
                position: absolute;
                top: 35px;
                right: 0px;
                background: #737475;
                height: 2px;
                width: 122px;
            }
        }
        strong {
            color: #565859;
        }
        p {
            font-size: 16px;
            color: #565859;
            margin-bottom: 10px;
        }
    }
}

.contactus {
    margin-bottom: 40px;
    .connection {
        border: 1px solid #ddd;
        margin-top: 32px;
        padding-right: 20px;
        padding-top: 10px;
        span {
            display: block;
            font-size: 22px;
            color: #565859;
        }
    }
    .form-ui {
        a {
            background: #327556;
            color: $reverse-color;
            border: 1px solid $reverse-color;
            border-radius: 6px;
            margin-bottom: 10px;
        }
    }
}

.job-description {
    .job-content {
        border: 1px solid #ddd;
        margin-bottom: 20px;
        header {
            color: $reverse-color;
            background: #327556;
            padding: 10px;
        }
        p {
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 26px;
            color: #656565;
        }
        ul {
            padding-right: 28px;
            padding-top: 10px;
            padding-bottom: 4px;
            li {
                line-height: 2.5;
                color: #656565;
                span {
                    color: #327556;
                }
            }
        }
    }
}

.job-application {
    margin-bottom: 50px;
    .container {
        border: 1px solid #ddd;
        padding: 0;
        header {
            color: $reverse-color;
            background: #327556;
            padding: 10px;
        }
        .form-ui {
            padding: 20px;
            div {
                width: 40%;
                @media screen and (max-width: 640px) {
                    width: 100%;
                }
            }
            input {
                width: 40%;
                @media screen and (max-width: 640px) {
                    width: 100%;
                }
            }
        }
        a {
            color: $reverse-color;
            background: #327556;
            border: 1px solid $reverse-color;
            border-radius: 5px;
        }
    }
}

// jobs // 
.jobs {
    padding-bottom: 80px;
    table {
        thead {
            tr {
                th:first-of-type,
                th:nth-of-type(3)
                {
                    background: #327556;
                    color: #FFF;
                }
                th:nth-of-type(2),
                th:last-child{
                    background: #56bb8c;
                    color:$reverse-color;
                }
            }
        }
        tbody{
            tr{
                td:nth-of-type(2),
                td:last-child{
                    background: rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
    a{
        background: #327556;
        color:$reverse-color;
    }
}