/*! nouislider - 11.1.0 - 2018-04-02 11:18:13 */
/*======== Functional Styling ========*/
%glob-options {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.noUi-target,
.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*======== Wrapper for all connect elements ========*/
.noUi-target {
    margin-top: 60px;
    position: relative;
    direction: $page-dir;
    width: 100%;
    .noUi-base {
        @extend %glob-options;
        .noUi-connects {
            @extend %glob-options;
            overflow: hidden;
            z-index: 0;
        }
    }

    /* Offset direction */
    @if ( $page-dir == 'ltr' ) {
        &.noUi-horizontal .noUi-handle {
            #{$direction}: -5px;
            &.noUi-handle-lower{#{$direction}:-5px;}
            &.noUi-handle-upper .noUi-tooltip{#{$direction}:0;-webkit-transform: none;transform: none;}
        }
    } @else {
        &.noUi-horizontal .noUi-handle {
            #{$directionReverse}: -5px;
            &.noUi-handle-lower{#{$directionReverse}:-20px;}
            &.noUi-handle-upper .noUi-tooltip{#{$directionReverse}:0;-webkit-transform: none;transform: none;}
        }
    }
}

.noUi-connect,
.noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

/*======== Give origins 0 height/width so they don't interfere with clicking the * connect elements. ========*/
.noUi-vertical .noUi-origin {
    width: 0;
}

.noUi-horizontal .noUi-origin {
    height: 0;
}

.noUi-handle {
    position: absolute;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

.noUi-state-drag * {
    cursor: inherit !important;
}

/*======== Slider size and handle placement ========*/
.noUi-horizontal {
    height: 15px;
}

.noUi-horizontal .noUi-handle {
    width: 25px;
    height: 25px;
    left: 0;
    top: -6px;
}

.noUi-vertical {
    width: 15px;
}

.noUi-vertical .noUi-handle {
    width: 25px;
    height: 25px;
    left: 0;
    top: -6px;
}

/*======== Theme * Giving the connect element a border radius causes issues with using transform: scale ========*/
.noUi-target {
    background: #e9e9e9;
    border-radius: 50px;
}

// Base Line
.noUi-connect {
    background: $primary-color;
}

// Active Color
/*===== Handles and cursors =====*/
.noUi-draggable {
    cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
    cursor: ns-resize;
}

.noUi-handle {
    border-radius: 50%;
    background: darken($color: $primary-color, $amount: 05);
    cursor: default;
}

.noUi-active {
    background: darken($color: $primary-color, $amount: 10);
}

/*===== Disabled state =====*/
[disabled] .noUi-connect {
    background: #f7f7f7;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
    cursor: not-allowed;
}

/*===== Base =====*/
.noUi-pips {
    position: absolute;
    color: #999;
}

/*===== Values =====*/
.noUi-value {
    position: absolute;
    white-space: nowrap;
    text-align: center;
}

.noUi-value-sub {
    color: #ccc;
    font-size: 10px;
}

/*===== Markings =====*/
.noUi-marker {
    position: absolute;
    background: #CCC;
}

.noUi-marker-sub {
    background: #AAA;
}

.noUi-marker-large {
    background: #AAA;
}

/*===== Horizontal layout =====*/
.noUi-pips-horizontal {
    padding: 10px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%;
}

.noUi-value-horizontal {
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
    -webkit-transform: translate(50%, 50%);
    transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
    margin-left: -1px;
    width: 2px;
    height: 5px;
}

.noUi-marker-horizontal.noUi-marker-sub {
    height: 10px;
}

.noUi-marker-horizontal.noUi-marker-large {
    height: 15px;
}

/*===== Vertical layout =====*/
.noUi-pips-vertical {
    padding: 0 10px;
    height: 100%;
    top: 0;
    left: 100%;
}

.noUi-value-vertical {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%, 0);
    padding-left: 25px;
}

.noUi-rtl .noUi-value-vertical {
    -webkit-transform: translate(0, 50%);
    transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
    width: 5px;
    height: 2px;
    margin-top: -1px;
}

.noUi-marker-vertical.noUi-marker-sub {
    width: 10px;
}

.noUi-marker-vertical.noUi-marker-large {
    width: 15px;
}

.noUi-tooltip {
    display: block;
    position: absolute;
    border: 1px solid rgba(0, 0, 0,0.1);
    border-radius: 3px;
    background: #fff;
    color: #000;
    padding: 2px 10px;
    text-align: center;
    white-space: nowrap;
    font-size:13px;
}

.noUi-horizontal .noUi-tooltip {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 120%;
}

.noUi-vertical .noUi-tooltip {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    top: 50%;
    right: 120%;
}
